<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    <!-- <item android:id="@+id/dropSettings"
        android:title="Drop settings"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/recycleSettings"
        android:title="Recycle settings"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"/>
         -->

</menu>
